* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    line-height: 1.5;
    font-size: 16px;
    background: #ffffff;
}

img {
    display: block;
    max-width: 100%;
    border-radius: 8px;
}

a {
    text-decoration: none;
    cursor: pointer;
}

header a {
    color: var(--black-opacity);
}

ul {
    list-style: none;
}

:root {
    --orange: hsl(26, 100%, 55%);
    --pale-orange: hsl(25, 100%, 94%);

    --dark-blue: hsl(220, 13%, 13%);
    --dark-grayish-blue: hsl(219, 9%, 45%);
    --grayish-blue: hsl(220, 14%, 75%);
    --light-grayish-blue: hsl(223, 64%, 98%);
    --white: hsl(0, 0%, 100%);
    --black-opacity: hsl(0, 0%, 0%);
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
    border-bottom: 2px solid var(--grayish-blue);
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.main-nav ul {
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-left: 4rem;
}

.main-nav ul a {
  position: relative;
  padding-bottom: 1.5rem;
  color: var(--dark-grayish-blue);
  transition: color 0.3s ease;
}

.main-nav ul a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -42px;
  width: 0%;
  height: 5px;
  background-color: var(--orange);
  transition: width 0.3s ease;
}

.main-nav ul a:hover {
  color: var(--black-opacity);
}

.main-nav ul a:hover::after {
  width: 100%;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.cart {
    font-size: 1.2rem;
    transition: 0.3s ease;
}

.cart:hover {
    color: var(--orange);
}

.avatar {
    width: 40px;
    height: 40px;
    transition: border 0.5s ease-out;
    cursor: pointer;
}

.avatar:hover {
    border: 1px solid var(--orange);
    border-radius: 50%;
}

.logo {
    height: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 5rem;
    margin-top: 100px;
}

.product-content {
    grid-column: 2 / 3;
}

.product-content p:nth-of-type(2) {
    color: var(--dark-grayish-blue);
    max-width: 50ch;
}

.product-images {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
}

.thumbnail-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin: 1rem 0;
}

.thumbnail-images img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border 0.3s ease;
}

.thumbnail-images img:hover{
  border: 2px solid var(--orange);
  opacity: 0.6;
}

#thumbnail {
    cursor: pointer;
    transition: 0.3s;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 500px;
    max-height: 80vh;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: var(--white);
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: var(--orange);
    text-decoration: none;
    cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
  user-select: none;
  padding: 10px;
  transition: 0.3s;
}

.prev:hover,
.next:hover {
  color: var(--orange);
}

.prev {
  left: 20px;
}

.next {
  right: 20px;
}

.curr-price {
    display: flex;
    align-items: center;
    gap: 20px;
}

.curr-price p:last-child {
    background: var(--black-opacity);
    color: var(--white);
    padding: 0.25rem 0.5rem;
    border-radius: 8px;
}

.orig-price {
    text-decoration: line-through;
}

.quantity {
  display: inline-flex;
  align-items: center;
  margin-top: 30px;
  gap: 10px;
}

.quantity button {
  background-color: #f8f5f0;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s ease;
}

.quantity button:hover {
  background-color: #ffe3b0;
}

.quantity-box {
  display: flex;
  padding: 1rem;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #ddd;
  background-color: var(--light-grayish-blue);
}

.quantity-input {
  width: 50px;
  text-align: center;
  margin-right: 10px;
  border: none;
  font-size: 1rem;
  outline: none;
  appearance: textfield;
}

.quantity-input::-webkit-outer-spin-button,
.quantity-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.container-lg {
    max-width: 1300px;
    margin: 10px auto;
    padding: 0 2rem;
}

.container-sm {
    max-width: 1100px;
    margin: 0 auto;
}

.text-sm {
    font-size: 1.2rem;
    line-height: 1.5;
    margin: 5px 0;
    font-weight: 400;
}

.text-xs {
    font-size: 0.9rem;
    line-height: 1.5;
    margin: 5px 0;
    font-weight: normal;
}

.tagline {
    text-transform: uppercase;
    letter-spacing: 5px;
}

.text-md {
    font-size: 1.5rem;
    line-height: 1.5;
    margin: 20px 0;
    font-weight: 700;
    letter-spacing: 2px;
}

.text-lg {
    font-size: 3rem;
    line-height: 1.5;
    margin: 25px 0;
    font-weight: 700;
}

.btn {
    display: inline-block;
    background: var(--orange);
    color: var(--black-opacity);
    padding: 1rem;
    width: 300px;
    text-align: center;
    margin-left: 50px;
    border-radius: 8px;
    transition: 0.3s ease;
}

.btn:hover {
    opacity: 0.8;
}

.btn i {
    margin-right: 10px;
}